{
  "name": "shopback-seo-parser",
  "version": "1.0.0",
  "description": "A Nodejs code challenge.",
  "main": "index.js",
  "repository": "https://github.com/ssuio/shopback-SEO-parser.git",
  "author": "Noah Chou <xssuio@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node .\\demo",
    "test": ".\\node_modules\\.bin\\mocha .\\test\\**\\*.mocha.js --reporter list"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.4.0",
    "jade": "^1.11.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "fast-html-parser": "^1.0.1",
    "htmlparser2": "^3.9.2",
    "lodash": "^4.17.10"
  }
}
